{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "ctk",
  "version-string": "1.0.0",
  "dependencies": [
    "opencv4",
    "gtest",
    "benchmark"
  ]
}
